storePassword=nccenterprise
keyPassword=nccenterprise
keyAlias=upload
storeFile=/Users/kouved/Desktop/enterprise_dev_v2.1/android/upload-keystore.jks
# storeFile=/Users/kouved/Documents/GitHub/enterprise_app/android/app/upload-keystore.jks